<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fibonacci Milestone 4</title>
    <!--Font Open Sans Link-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class=" row">
      <div class="col-2"></div>

      <div class="col-md-10">
        <h1 class="title">Fibonacci Calculator</h1>

        <div class="content">
          The Fibonacci of
          <input
            type="text"
            ;
            class="get-number"
            ;
            id="x_value"
            ;
            placeholder="#"
            ;
          />
          <button class="btn btn-primary" id="calculate-btn">
            is
          </button>

          <div id="result-space"></div>
          <div id="loader"></div>
          <div class="alert alert-danger" id="alertMessage">
            Can't be larger than 50.
          </div>
        </div>
        <h1 class="result-title">Results</h1>
        <div id="results-history"></div>
      </div>
    </div>

    <script src="scripts/main.js"></script>
  </body>
</html>
